@media(min-width: 576px) {

    /*MAIN*/
    .main {
        .blog-post {
            &__title {
                font-size: 4rem;
            }

            &__date {
                font-size: 1.5rem;
            }

            &__text {
                font-size: 1.4rem;
            }

            &__more {
                font-size: 1.1rem;
            }
        }

        .all-posts {

            a {
                font-size: 1.4rem;
            }
        }
    }
}

@media(min-width: 768px) {

    /*NAVIGATION DESKTOP*/
    .nav-desktop {
        display: grid;
        grid-template-rows: 2;
        margin-bottom: 2em;
        text-transform: uppercase;
        letter-spacing: 1px;

        a {
            text-decoration: none;
            color: $black-color;
        }

        &__title {
            text-align: center;
            font-family: 'Aboreto', cursive;
            font-size: 9rem;
            padding: 20px 0;
        }

        &__links {
            font-size: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid $black-color;
            border-bottom: 2px solid $black-color;
            padding: 0.5em 0;

            a {
                position: relative;
                padding: 5px;

                &:hover {
                    color: $white-color;
                }

                &::after,
                &::before {
                    transition: height .3s, color .5s;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 0;
                    width: 100%;
                    background-color: $black-color;
                    z-index: -100;
                }

                &:hover::after {
                    height: 100%;
                }
            }
        }
    }

    /*HEADER*/
    .header {
        background-image: url('../img/header/header-big.jpeg');
    }

    /*MAIN*/
    .main {
        grid-template-columns: repeat(3, 1fr);

        .blog-posts {
            grid-column: 1/3;

            .blog-post {
                &__more {
                    font-size: 1.2rem;
                }
            }
        }

        .all-posts {

            a {
                font-size: 1.5rem;
                margin: 0;
            }
        }

        .sidebar {
            grid-column: 3/4;
        }
    }
}